//NAMA : PUTRI ROCHFIANI
//NIM : 21104410006
//KELAS : TEKNIK INFORMATIKA 4A

function setup() {
  createCanvas(640, 480);
}

function draw() {
 background(102, 205, 170);//medium aquamarine//
  
  translate(width * 0.5, height * 0.5);
  polygon(0, 0, 200, 15);
  

}

function polygon(x, y, radius, npoints) {
  let angle = TWO_PI / npoints;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius;
    let sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}